# epaper-service

./: Dockerfile  README.md  api-documentation.json  docker-compose.yml  init.sql  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/github/kudr9tov/epaper/: NewspaperApplication.java
src/main/java/com/github/kudr9tov/epaper/configs/: WebConfig.java
src/main/java/com/github/kudr9tov/epaper/controllers/: FilesController.java  GeneralAdviceController.java  NewspaperController.java
src/main/java/com/github/kudr9tov/epaper/controllers/payload/responses/: ApiError.java  Error.java  ErrorCode.java  PageResponse.java
src/main/java/com/github/kudr9tov/epaper/exceptions/: FileNotFoundException.java  FileUploadException.java  GeneralException.java  IllegalXmlFileStructureException.java  NewspaperNotFoundException.java
src/main/java/com/github/kudr9tov/epaper/repositories/: NewspaperRepository.java
src/main/java/com/github/kudr9tov/epaper/repositories/entities/: FileModelEmbedded.java  NewspaperEntity.java  ScreenInfoEmbedded.java
src/main/java/com/github/kudr9tov/epaper/services/: FilesService.java  NewspaperService.java
src/main/java/com/github/kudr9tov/epaper/services/models/: AppInfoModel.java  DeviceInfoModel.java  EpaperRequestModel.java  GetPagesModel.java  OSInfoModel.java  ScreenInfoModel.java
src/main/java/com/github/kudr9tov/epaper/utils/: LocalDateTimeDeserializer.java  LocalDateTimeFormatter.java  LocalDateTimeSerializer.java  LocalDateXmlAdapter.java  XmlUtils.java
src/main/resources/: application.yml  schema.xsd
src/test/java/com/github/kudr9tov/epaper/: JPAUnitTest.java  NewspaperControllerTest.java  XMLTests.java
src/test/resources/: schema.xsd  wrong-sample.xml
